#
# Windows Azure Linux Agent Configuration
#
# Ubuntu uses Cloud-init to provision on Windows Azure. This configuration
# file is used to ensure that cloud-init does the prep of the disk
#

# Specified program is invoked with the argument "Ready" when we report ready status
# to the endpoint server.
Role.StateConsumer=None                                        

# Specified program is invoked with XML file argument specifying role
#  configuration.
Role.ConfigurationConsumer=None

# Specified program is invoked with XML file argument specifying role topology.
Role.TopologyConsumer=None

# Enable instance creation
Provisioning.Enabled=n

# Password authentication for root account will be unavailable.
Provisioning.DeleteRootPassword=n

# Generate fresh host key pair.
Provisioning.RegenerateSshHostKeyPair=n

# Supported values are "rsa", "dsa" and "ecdsa".
Provisioning.SshHostKeyPairType=rsa

# Monitor host name changes and publish changes via DHCP requests.
Provisioning.MonitorHostName=n

# Format if unformatted. If 'n', resource disk will not be mounted.
ResourceDisk.Format=n

# File system on the resource disk
# Typically ext3 or ext4. FreeBSD images should use 'ufs2' here.
ResourceDisk.Filesystem=ext4

# Mount point for the resource disk
ResourceDisk.MountPoint=/mnt

# Create and use swapfile on resource disk.
ResourceDisk.EnableSwap=n

# Size of the swapfile.
ResourceDisk.SwapSizeMB=0

# Respond to load balancer probes if requested by Windows Azure.
LBProbeResponder=y

# Logging level
Logs.Verbose=n

# Root device timeout in seconds.
OS.RootDeviceScsiTimeout=300

# If "None", the system default version is used.
OS.OpensslPath=None
