#
# Windows Azure Linux Agent Configuration
#

# NOTE: Ubuntu uses Cloud-init for disk-provisioning. This will
# unless you disable Cloud-init disk provisioning. Please see
# /usr/share/doc/walinuxagent/99-cloud-init-disable-diskprovisioning.conf
#

# Specified program is invoked with the argument "Ready" when we report ready status
# to the endpoint server.
Role.StateConsumer=None

# Specified program is invoked with XML file argument specifying role
#  configuration.
Role.ConfigurationConsumer=None

# Specified program is invoked with XML file argument specifying role topology.
Role.TopologyConsumer=None

# Enable instance creation
Provisioning.Enabled=n

# Password authentication for root account will be unavailable.
Provisioning.DeleteRootPassword=n

# Generate fresh host key pair.
Provisioning.RegenerateSshHostKeyPair=n

# Supported values are "rsa", "dsa" and "ecdsa".
Provisioning.SshHostKeyPairType=rsa

# Monitor host name changes and publish changes via DHCP requests.
Provisioning.MonitorHostName=n

# Decode CustomData from Base64.
Provisioning.DecodeCustomData=n

# Execute CustomData after provisioning.
Provisioning.ExecuteCustomData=n

# Format if unformatted. If 'n', resource disk will not be mounted.
ResourceDisk.Format=n

# File system on the resource disk
# Typically ext3 or ext4. FreeBSD images should use 'ufs2' here.
ResourceDisk.Filesystem=ext4

# Mount point for the resource disk
ResourceDisk.MountPoint=/mnt

# Create and use swapfile on resource disk.
ResourceDisk.EnableSwap=n

# Size of the swapfile.
ResourceDisk.SwapSizeMB=0

# Respond to load balancer probes if requested by Windows Azure.
LBProbeResponder=y

# File to write log to.
# '/var/log/waagent.log' if not set
Logs.File=/var/log/waagent.log

# Enable logging to serial console (y|n)
# When stdout is not enough...
# 'y' if not set
Logs.Console=y

# Enable verbose logging (y|n)
Logs.Verbose=n

# Preferred network interface to communicate with Azure platform
#Network.Interface=eth0

# Root device timeout in seconds.
OS.RootDeviceScsiTimeout=300

# If "None", the system default version is used.
OS.OpensslPath=None

# If set, agent will use proxy server to access internet
#HttpProxy.Host=None
#HttpProxy.Port=None

